{
"version": "0.2.0",
"configurations": [
    {
        "name": "Debug main.py",
        "type": "python",
        "request": "launch",
        "program": "${workspaceFolder}/cds/main.py",
        "console": "integratedTerminal",
        "cwd": "${workspaceFolder}",
        "env": {
            "PYTHONPATH": "${workspaceFolder}"
        },
        "justMyCode": false
    },
    {
        "name": "Python: pytest",
        "type": "python",
        "request": "launch",
        "module": "pytest",
        "args": [
            "-v",
            "--disable-warnings",
            "cds/tests/test_all.py",
        ],
        "console": "integratedTerminal",
        "justMyCode": false
    }
]
}
  